\documentclass[$if(fontsize)$$fontsize$$else$11pt$endif$]{article}

\usepackage{fontspec}
\usepackage[a4paper,margin=$if(margin)$$margin$$else$1.9cm$endif$]{geometry}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{titlesec}
\usepackage{longtable,booktabs,array}
\usepackage{tabularx}
\usepackage{enumitem}
\usepackage[most]{tcolorbox}
\usepackage{fancyhdr}
\usepackage{parskip}
\usepackage[hidelinks]{hyperref}

% ---------- fonts (override with -V mainfont=... if Lato is absent) ----------
\setmainfont{$if(mainfont)$$mainfont$$else$Lato$endif$}
\newfontfamily\rupeefont{$if(symbolfont)$$symbolfont$$else$DejaVu Sans$endif$}
\newcommand{\R}{{\rupeefont ₹}}

% ---------- palette (brand colour configurable via -V brandcolor=HEX) ----------
\definecolor{ink}{HTML}{1A1A1A}
\definecolor{brand}{HTML}{$if(brandcolor)$$brandcolor$$else$1F4E79$endif$}
\definecolor{brandlite}{HTML}{$if(brandlite)$$brandlite$$else$E8EEF5$endif$}
\definecolor{rulegrey}{HTML}{C9D3DE}
\definecolor{softgrey}{HTML}{6B7280}
\definecolor{notebg}{HTML}{EAF3FB}
\definecolor{noterule}{HTML}{2E74B5}
\definecolor{warnbg}{HTML}{FFF6E9}
\definecolor{warnrule}{HTML}{D98A00}
\color{ink}

% ---------- headings ----------
\titleformat{\section}{\color{brand}\Large\bfseries}{\thesection}{0.6em}{}[\vspace{2pt}{\color{rulegrey}\titlerule[1pt]}]
\titlespacing*{\section}{0pt}{14pt}{6pt}
\titleformat{\subsection}{\color{brand}\large\bfseries}{}{0em}{}
\setlist[itemize]{leftmargin=1.3em,itemsep=2pt,topsep=3pt}
\setlist[enumerate]{leftmargin=1.5em,itemsep=2pt,topsep=3pt}

% ---------- footer ----------
\pagestyle{fancy}\fancyhf{}
\renewcommand{\headrulewidth}{0pt}\renewcommand{\footrulewidth}{0.4pt}
\fancyfoot[L]{\color{softgrey}\footnotesize $if(footer)$$footer$$endif$}
\fancyfoot[R]{\color{softgrey}\footnotesize \thepage}

% ---------- callout environments (driven by the Lua filter) ----------
\newtcolorbox{summarybox}[1]{colback=brandlite,colframe=brand,colbacktitle=brandlite,coltitle=brand,
  titlerule=0pt,boxrule=0pt,leftrule=3pt,arc=2pt,left=10pt,right=10pt,top=8pt,bottom=8pt,
  title={#1},fonttitle=\bfseries\color{brand}}
\newtcolorbox{notebox}[1]{colback=notebg,colframe=noterule,colbacktitle=notebg,coltitle=noterule,
  titlerule=0pt,boxrule=0pt,leftrule=3pt,arc=2pt,left=10pt,right=10pt,top=8pt,bottom=8pt,
  title={#1},fonttitle=\bfseries\color{noterule}}
\newtcolorbox{warnbox}[1]{colback=warnbg,colframe=warnrule,colbacktitle=warnbg,coltitle=warnrule,
  titlerule=0pt,boxrule=0pt,leftrule=3pt,arc=2pt,left=10pt,right=10pt,top=7pt,bottom=7pt,
  title={#1},fonttitle=\bfseries\color{warnrule}}

% pandoc helpers
\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
$highlighting-macros$
\renewcommand{\arraystretch}{1.25}
\setlength{\parskip}{6pt}

\begin{document}

$if(title)$
\begin{flushleft}
{\color{brand}\bfseries\fontsize{23}{26}\selectfont $title$}\\[3pt]
$if(subtitle)${\color{ink}\Large $subtitle$}\\[8pt]$endif$
$if(tagline)${\color{softgrey}\normalsize $tagline$}$endif$
\end{flushleft}
\vspace{2pt}{\color{rulegrey}\rule{\linewidth}{1.5pt}}\vspace{2pt}
$endif$

$body$

\end{document}
